# beacons.test

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: bis-1.3.7.aar
app/src/androidTest/java/com/ark/beacons_test/: BISDetectorTest.java  ExampleInstrumentedTest.java  MainActivityTest.java  MockTestRunner.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ark/beacons_test/: MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ark/beacons_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
